import java.util.Scanner;

public class MiniArrayList {
    Object[] data = new Object[10];
    int size = 0;

    void add(String val) {
        if (size == data.length)
            data = java.util.Arrays.copyOf(data, size * 2);
        data[size++] = val;
    }

    void remove(int index) {
        if (index < size)
            System.arraycopy(data, index + 1, data, index, size-- - index - 1);
    }

    void show() {
        for (int i = 0; i < size; i++)
            System.out.print(data[i] + " ");
        System.out.println();
    }

    public static void main(String[] args) {
        MiniArrayList list = new MiniArrayList();
        Scanner sc = new Scanner(System.in);

        while (true) {
            System.out.print("\n1:Add 2:Remove 3:Show 4:Exit\nChoice: ");
            int ch = sc.nextInt();
            sc.nextLine();
            if (ch == 1) {
                System.out.print("Enter value: ");
                list.add(sc.nextLine());
            } else if (ch == 2) {
                System.out.print("Enter index: ");
                list.remove(sc.nextInt());
            } else if (ch == 3) {
                list.show();
            } else if (ch == 4) {
                break;
            }
        }

        sc.close();
    }
}
