TCP Server Example:
import java.io.*;
import java.net.*;
public class TCPServer {
public static void main(String[] args) throws IOException {
ServerSocket serverSocket = new ServerSocket(5000);
System.out.println("TCP Server listening on port 5000...");
Socket clientSocket = serverSocket.accept();
System.out.println("Client connected.");
BufferedReader in = new BufferedReader(new
InputStreamReader(clientSocket.getInputStream()));
PrintWriter out = new PrintWriter(clientSocket.getOutputStream(), true);
String inputLine;
while ((inputLine = in.readLine()) != null) {
System.out.println("Received: " + inputLine);
out.println("Echo: " + inputLine);
if ("bye".equalsIgnoreCase(inputLine)) {
break;
}
}
in.close();
out.close();
clientSocket.close();
serverSocket.close();
}
}




TCP Client Example:
import java.io.*;
import java.net.*;
public class TCPClient {
public static void main(String[] args) throws IOException {
Socket socket = new Socket("localhost", 5000);
BufferedReader in = new BufferedReader(new
InputStreamReader(socket.getInputStream()));
PrintWriter out = new PrintWriter(socket.getOutputStream(), true);
BufferedReader userInput = new BufferedReader(new InputStreamReader(System.in));
String userLine;
System.out.println("Enter messages (type 'bye' to quit):");
while ((userLine = userInput.readLine()) != null) {
out.println(userLine);
System.out.println("Server: " + in.readLine());
if ("bye".equalsIgnoreCase(userLine)) {
break;
}
}
in.close();
out.close();
socket.close();
}
}